# DragonECS

./: .gitignore  DragonECS.asmdef  DragonECS.csproj  LICENSE  README-EN.md  README-RU.md  README-ZH.md  README-ZN.md  README.md  package.json
src/: Code.cs  Consts.cs  DataInterfaces.cs  EcsAspect.cs  EcsComponentMask.cs  EcsEdgeWorld.cs  EcsEntityArchetype.cs  EcsEntityTable.cs  EcsEntityTableManager.cs  EcsField.cs  EcsFieldPool.cs  EcsFields.cs  EcsFilter.cs  EcsGroup.cs  EcsJoinQuery.cs  EcsMask.cs  EcsMember.cs  EcsPipeline.Builder.cs  EcsPipeline.cs  EcsPool.cs  EcsPreFilter.cs  EcsQuery.cs  EcsQueryMember.cs  EcsRelationTable.cs  EcsRunner.cs  EcsSession.cs  EcsStaticCleaner.cs  EcsStaticMask.cs  EcsSubject.cs  EcsSystems.cs  EcsTable.cs  EcsTableCore.cs  EcsWorld.cache.cs  EcsWorld.cs  EcsWorld.pools.cs  EcsWorld.static.cs  EcsWorldConfig.cs  EcsWorldMap.cs  Entity.cs  IEcsWorld.cs  (+6 more)
src/Builtin/: Aspects.cs  BaseProcesses.cs  BaseRunners.cs  Components.cs  DefaultRunners.cs  DestroyProcessor.cs  FiltersProcessor.cs  FitersProcessor.cs  InjectProcessor.cs  InjectSystem.cs  Queries.cs  Runners.cs  Subjects.cs  Systems.cs  SystemsBlockMarkerSystem.cs  WorldRunners.cs  Worlds.cs
src/Collections/: EcsGroup.cs  EcsSpan.cs
src/Configs/: EcsPipelineConfig.cs  EcsPipelineConfigContainer.cs  EcsWorldConfig.cs  EcsWorldConfigContainer.cs  IConfig.cs  IConfigContainer.cs
src/Debug/: EcsDebug.cs  EcsDebugUtility.cs  TypeMeta.cs
src/DebugUtils/: EcsDebug.cs  EcsDebugUtility.cs  JsonDebugger.cs  TypeMeta.cs
src/Entities/: EcsEntity.cs  EcsRelation.cs  ent.cs
src/Exceptions/: EcsFrameworkException.cs  EcsReactException.cs  EcsRelationException.cs  EcsRelationsException.cs  EcsRunnerImplementationException.cs  Exceptions.cs
src/Executors/: EcsFilter.cs  EcsJoinAttachExecutor.cs  EcsJoinHierarchyExecutor.cs  EcsQueryExecutor.cs  EcsWhereExecutor.cs  EcsWhereToGroupExecutor.cs  MaskQueryExecutor.cs  Queries.cs
src/Injections/: EcsPipelineExtensions.cs  InitInjectionSystem.cs  Injector.cs  InjectorExtensions.cs  Interfaces.cs  Processes.cs
src/Interfaces/: IEcsComponentReset.cs  IEcsEntityComponentTable.cs  IEcsProcessor.cs  IEcsReadonlyTable.cs  IEcsSystem.cs  IEcsTable.cs  INullDummy.cs
src/Internal/: AppendOnlyTable.cs  (+17 more)
test/: Mems.cs  SharedData.cs  Startup.cs  TestSystem.cs  TransformTable.cs  VelocitySystem.cs  ViewSystem.cs
(+135 files in other folders)
