<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>DCFApixels.DragonECS</RootNamespace>

        <Title>DragonECS</Title>
        <Version>0.9.20</Version>
        <Authors>DCFApixels</Authors>
        <Description>ECS Framework for Game Engines with C# and .Net Platform</Description>
        <Copyright>DCFApixels</Copyright>
        <RepositoryUrl>https://github.com/DCFApixels/DragonECS</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/DCFApixels/DragonECS/blob/main/LICENSE.meta</PackageLicenseUrl>
        <PackageTags>ecs; gamedev; unity; dragonecs</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="**/*.meta" />
      <None Remove="package.json" />
      <None Remove="DragonECS.asmdef" />
    </ItemGroup>
    
</Project>
